// Generated by LiveScript 1.3.0
(function(){
  var module, x$;
  module = {};
  (function(module){
    var d3Color, ret;
    if (typeof require != 'undefined' && require !== null) {
      d3Color = require('d3-color');
    }
    ret = {
      name: 'Swing',
      desc: "swinging balls crossing orbits of each other",
      tags: ['ball', 'orbit', 'cross', 'swing'],
      slug: "ball-swing-preloader-gif",
      init: function(){},
      usepal: function(config, pal){},
      config: {
        'speed': 1,
        'background': 'rgba(255,255,255,0%)',
        'size': 200,
        'radius': 10,
        'range': 30,
        'count': 2,
        'c1': '#e92',
        'c2': '#9e2',
        'c3': '#92e',
        'c4': '#29e',
        'ax1': '71.21320343559643;28.78679656440357;71.21320343559643',
        'ay1': '71.21320343559643;28.786796564403577;71.21320343559643',
        'ax2': '28.786796564403577;71.21320343559643;28.786796564403577',
        'ay2': '71.21320343559643;28.78679656440357;71.21320343559643'
      },
      id: 'swing',
      support: {
        svg: true
      },
      license: 'RF',
      edit: {
        radius: {
          name: "Ball Size",
          type: 'number',
          'default': 10
        },
        range: {
          name: "Swing Range",
          type: 'number',
          'default': 30
        },
        count: {
          name: "Ball Count",
          type: 'number',
          'default': 2
        },
        c1: {
          name: "Color 1",
          type: 'color',
          'default': '#e92'
        },
        c2: {
          name: "Color 2",
          type: 'color',
          'default': '#9e2'
        },
        c3: {
          name: "Color 3",
          type: 'color',
          'default': '#92e'
        },
        c4: {
          name: "Color 4",
          type: 'color',
          'default': '#29e'
        }
      },
      watch: function(n, o){
        var count, i$, i, a1, a2, x1, y1, x2, y2;
        count = +n.count || 1;
        for (i$ = 0; i$ < count; ++i$) {
          i = i$;
          a1 = Math.PI * 2 * i / (count * 2) + Math.PI * 0.25;
          a2 = a1 + Math.PI;
          x1 = 50 + Math.cos(a1) * n.range;
          y1 = 50 + Math.sin(a1) * n.range;
          x2 = 50 + Math.cos(a2) * n.range;
          y2 = 50 + Math.sin(a2) * n.range;
          n["ax" + (i + 1)] = [x1, x2, x1].join(";");
          n["ay" + (i + 1)] = [y1, y2, y1].join(";");
        }
        return n;
      },
      dom: function(config){
        var svg, count, ks, i$, i, xs, ys, c, d, r1, r2;
        svg = [];
        count = +config.count;
        ks = "0.3 0 0.7 1;0.3 0 0.7 1";
        for (i$ = 0; i$ < count; ++i$) {
          i = i$;
          xs = config["ax" + (i + 1)];
          ys = config["ay" + (i + 1)];
          c = config["c" + (i % 4 + 1)];
          d = -1 * +config.speed * (count - 1 - i) / (count * 2);
          r1 = config.radius;
          r2 = config.radius * 0.2;
          svg.push("<circle cx=\"50\" cy=\"50\" r=\"" + config.radius + "\" fill=\"" + c + "\">\n  <animate attributeName=\"cx\" values=\"" + xs + "\" keyTimes=\"0;0.5;1\" dur=\"" + config.speed + "s\"\n  calcMode=\"spline\" keySplines=\"" + ks + "\" repeatCount=\"indefinite\" begin=\"" + d + "s\"/>\n  <animate attributeName=\"cy\" values=\"" + ys + "\" keyTimes=\"0;0.5;1\" dur=\"" + config.speed + "s\"\n  calcMode=\"spline\" keySplines=\"" + ks + "\" repeatCount=\"indefinite\" begin=\"" + d + "s\"/>\n  <animate attributeName=\"r\" values=\"" + r1 + ";" + r2 + ";" + r1 + ";" + r2 + ";" + r1 + "\" keyTimes=\"0;0.25;0.5;0.75;1\" dur=\"" + config.speed + "s\"\n  repeatCount=\"indefinite\" begin=\"" + d + "s\"/>\n</circle>");
        }
        return [svg.join("")];
      },
      step: function(){}
    };
    if (module != null) {
      return module.exports = ret;
    }
  })(module);
  x$ = angular.module('loadingIO');
  x$.factory("lds-" + module.exports.id, ['$interval'].concat(function($interval){
    return module.exports;
  }));
  return x$;
})();